{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "ignoreDependencies": ["@ai-hero/sandcastle"],
  "entry": ["backend/src/db/index.ts"],
  "rules": {
    "unused-files": "error",
    "unused-exports": "error",
    "unused-types": "error",
    "unused-dependencies": "error",
    "unresolved-imports": "error"
  }
}
